GUI/FinancialPricingTool/FinancialPricingTool/MainWindowResources.xaml

<ResourceDictionary
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:view="clr-namespace:FinancialPricingTool.View"
        xmlns:viewmodel="clr-namespace:FinancialPricingTool.ViewModel">
    
    <!-- Registers the PortfolioView to be rendered when the portfolioViewModel is the active window -->
    <DataTemplate DataType="{x:Type viewmodel:PortfolioViewModel}">
        <view:PortfolioView />
    </DataTemplate>
    
    
    <Style x:Key="MainWindowBorderStyle" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderBrush" Value="LightGray" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
    </Style>

    <DataTemplate x:Key="PortfolioSelectTemplate">
        <ItemsControl IsTabStop="False" ItemsSource="{Binding}" Margin="5,5">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBox Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}">
                    </TextBox>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DataTemplate>

    <DataTemplate x:Key="TabItemTemplate">
        <DockPanel Width="120">
            <Button Content="X"
                Cursor="Hand"
                DockPanel.Dock="Right"
                Focusable="False"
                FontSize="8"
                FontFamily="Courier"
                FontWeight="Bold"
                VerticalContentAlignment="Bottom"
                Width="15"
                Height="15"
                Margin="3,0,0,0"/>
            <TextBlock Text="{Binding Path=Name}" />
        </DockPanel>
    </DataTemplate>
    
    <DataTemplate x:Key="WorkspaceTemplate">
        <TabControl TabStripPlacement="Left" VerticalContentAlignment="Bottom" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" ItemTemplate="{StaticResource TabItemTemplate}" Margin="5"/>
    </DataTemplate>
    
    
</ResourceDictionary>
