GUI/FinancialPricingTool/FinancialPricingTool/View/PortfolioView.xaml

<UserControl x:Class="FinancialPricingTool.View.PortfolioView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:FinancialPricingTool.View"
             xmlns:viewmodel="clr-namespace:FinancialPricingTool.ViewModel"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch">
    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type viewmodel:OptionPricingViewModel}">
                <view:OptionPricingView />
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <DockPanel>
        <TextBox DockPanel.Dock="Top" 
                 BorderThickness="0" 
                 Opacity="0.9" 
                 HorizontalAlignment="Left" 
                 Margin="10,5,5,5"
                 FontSize="18"
                 Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
        <Border HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Margin="2" BorderBrush="LightGray" BorderThickness="2">
            <Grid Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Graph Stuff Here" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <GridSplitter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" ShowsPreview="True" Width="5" />
                    <TextBlock Grid.Column="2" Text="Graph Stuff Here" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
                <GridSplitter Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" ShowsPreview="True" Height="5" />
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ContentControl Grid.Column="0" Content="{Binding BottomLeftUserControl}" Background="Blue"/>
                    <GridSplitter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" ShowsPreview="True" Width="5" />
                    <Border Grid.Column="2" >
                        <Grid Background="Beige">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="Underlyings" FontSize="18" Margin="5" TextDecorations="Underline"/>
                            <Button Grid.Row="1" HorizontalAlignment="Center" Content="Add Underlying" Command="" />
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Border>
    </DockPanel>
</UserControl>
