GUI/VegaGUI/View/OptionPricingView.xaml

<UserControl x:Class="FinancialPricingTool.View.OptionPricingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:util="clr-namespace:FinancialPricingTool.Utilities"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch">
    <UserControl.Resources>
        <ResourceDictionary>
            <util:InputValueTemplateSelector x:Key="inputValueTemplateSelector" />
            <DataTemplate x:Key="InputValueString">
                <TextBox Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}"/>
            </DataTemplate>
            <DataTemplate x:Key="InputValueSelection">
                <ComboBox ItemsSource="{Binding Path=Value.Items}" SelectedIndex="0" SelectedItem="{Binding Path=Value.SelectedItem, UpdateSourceTrigger=PropertyChanged}"/>
            </DataTemplate>
            
            <util:ResultValueTemplateSelector x:Key="resultValueTemplateSelector" />
            <DataTemplate x:Key="ResultValueString">
                <TextBlock Text="{Binding Path=.}" />
            </DataTemplate>
            
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ItemsControl Grid.Column="0" ItemsSource="{Binding ResultProperties}" Margin="5">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Key}" />
                        <ContentControl Grid.Column="2" Content="{Binding Value}" ContentTemplateSelector="{StaticResource resultValueTemplateSelector}" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="3" />
        <StackPanel Grid.Column="2" Margin="5">
            <ItemsControl ItemsSource="{Binding InputProperties}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Key}" />
                            <ContentControl Grid.Column="2" Content="{Binding}" ContentTemplateSelector="{StaticResource inputValueTemplateSelector}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button HorizontalAlignment="Right" Margin="5" Content="Calculate" Command="{Binding CalculateOptionPriceCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
